FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://user:password@localhost:5432/database
SECRET_KEY="uasf98gajhsgdsjhg"
EMAIL=contatoreppy@gmail.com
EMAIL_PASSWORD=@Senha123
SMTP_SERVER=smtp.gmail.com:587